* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v19_50 {
  width: 400px;
  height: 812px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_51 {
  width: 400px;
  height: 812px;
  background: url("../images/v19_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.8500000238418579;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v25_196 {
  width: 400px;
  height: 80px;
  background: url("../images/v25_196.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 732px;
  left: 0px;
  overflow: hidden;
}
.v25_197 {
  width: 400px;
  height: 80px;
  background: rgba(231,231,231,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v25_201 {
  width: 372px;
  height: 34px;
  background: url("../images/v25_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 120px;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 28px;
  overflow: hidden;
}
.v25_202 {
  width: 109px;
  height: 32px;
  background: url("../images/v25_202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v25_203 {
  width: 27px;
  height: 32px;
  background: url("../images/v25_203.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v25_205 {
  width: 24px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 1px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v25_206 {
  width: 47px;
  height: 26px;
  background: url("../images/v25_206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 62px;
  overflow: hidden;
}
.v25_208 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v25_209 {
  width: 113px;
  height: 34px;
  background: url("../images/v25_209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 229px;
  overflow: hidden;
}
.v25_210 {
  width: 29px;
  height: 32px;
  background: url("../images/v25_210.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v25_212 {
  width: 40px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 6px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v25_213 {
  width: 49px;
  height: 34px;
  background: url("../images/v25_213.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 64px;
  overflow: hidden;
}
.v25_214 {
  width: 41px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 26px;
  left: 4px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v25_215 {
  width: 23px;
  height: 24px;
  background: rgba(28,28,28,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 264px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v19_53 {
  width: 267px;
  height: 43px;
  background: rgba(255,255,255,0.5);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 67px;
  border: 2px solid rgba(231,231,231,0.5);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v19_71 {
  width: 267px;
  height: 43px;
  background: rgba(255,255,255,0.5);
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 64px;
  border: 2px solid rgba(231,231,231,0.5);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v19_77 {
  width: 267px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 300px;
  left: 69px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v26_353 {
  width: 267px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 150px;
  left: 61px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v19_61 {
  width: 400px;
  height: 47px;
  background: rgba(231,231,231,0.5);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v19_88 {
  width: 267px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 46px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v19_81 {
  width: 37px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 349px;
  overflow: hidden;
}
.v19_82 {
  width: 30px;
  height: 30px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
}
.v19_75 {
  width: 267px;
  height: 43px;
  background: rgba(255,255,255,0.5);
  opacity: 1;
  position: absolute;
  top: 423px;
  left: 64px;
  border: 2px solid rgba(231,231,231,0.5);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v21_102 {
  width: 29px;
  height: 29px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 427px;
  left: 81px;
}
.v23_163 {
  width: 47px;
  height: 13px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 298px;
  left: 77px;
}
.v25_221 {
  width: 45px;
  height: 93px;
  background: url("../images/v25_221.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 330px;
  left: 158px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v25_234 {
  width: 13px;
  height: 34px;
  background: url("../images/v25_234.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 744px;
  left: 33px;
  overflow: hidden;
}
.v94_38 {
  width: 293px;
  height: 251px;
  background: url("../images/v94_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 467px;
  left: 51px;
  overflow: hidden;
}
